<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Generate</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Hailey API Client</Title>
		<Description>.Net SDK for the Hailey API</Description>
		<Copyright>BCC Code</Copyright>
		<Company>BCC Code</Company>
		<PackageProjectUrl>https://github.com/bcc-code/hailey-client-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bcc-code/hailey-client-dotnet</RepositoryUrl>
	</PropertyGroup>

	<Target Name="NSwag" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Generate' ">
		<Exec WorkingDirectory="$(ProjectDir)" Command="powershell -Command &quot;if (Test-Path HaileyClientGenerated.cs) { Remove-Item HaileyClientGenerated.cs }&quot;" />
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) run nswag.json /variables:Configuration=$(Configuration),Namespace=$(MSBuildProjectName)" />
	</Target>
	
	</Project>
