# hailey-client-dotnet

./: README.md
.github/workflows/: hailey-sdk-dotnet-nuget.yml
BccCode.Hailey.Client/: BccCode.Hailey.Client.csproj  HaileyClient.cs  HaileyClientGenerated.cs  HaileyClientInstaller.cs  HaileyClientOptions.cs
BccCode.Hailey.Client.Tests/: BccCode.Hailey.Client.Tests.csproj  HaileyClientTests.cs
hailey-client-dotnet/: hailey-client-dotnet.sln
hailey-client-dotnet/BccCode.Hailey.Client/: HaileyClientGenerated.cs  HaileyClientOptions.cs  IHaileyClient.cs  nswag.json
